# Music-Chat-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringa/musicchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/musicchat/: Album.java  Artist.java  Constants.java  Datum.java  DeezerMusicSearchResponse.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MusicApi.java  MusicClient.java  MusicListActivity.java  RegisterActivity.java
app/src/main/java/com/moringa/musicchat/adapters/: MusicListAdapter.java  SongsArrayAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_list_details.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringa/musicchat/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
