<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search"/>
    <item
        android:id="@+id/navigation_addInformation"
        android:icon="@drawable/ic_round_add_circle_24"
        android:title="@string/title_addInformation"/>


    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/title_event"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/title_notifications"/>


</menu>